[env:esp32dev]
# platform = espressif32 @ 6.10.0
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.flash_size = 4MB
build_flags =
    -DCONFIG_DSP_MAX_FFT_SIZE=1024
    -DHTTPD_WS_SUPPORT
    -Wno-cpp
build_unflags =
    -DESP_DSP_USE_ASM
# platform_packages =
#  framework-espidf @ ~5.1
